<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="txtSearch">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>789</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSearch">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>789</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCloseSearch">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>789</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeStationSearchResult">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>791</width>
     <height>421</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>url</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btnAddStation">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>789</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Station</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
